{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "start": "NODE_ENV=production bun run index.ts",
    "build": "cd ../app && bun install && bun run build",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.10.1",
    "zod": "^4.1.12"
  }
}
